<!DOCTYPE html>
<html>
<head>
<title> Making card</title>
<style>
    body{
        background: skyblue;
    }
    .card-container-wrap{
        width: 1000px;
        margin: auto;
        margin-top: 100px;
    }
    .card-container-wrap .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
        transition: 0.4s;width: 300px;
        background: #fff;
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
        float: left;
        margin: 10px;
    }
    .card-container-wrap .card:hover{
        box-shadow: 0 8px 16px 0 rgba (0,0,0,0.6);
    }
    .card-container-wrap .container{
        padding: 2px 16px;
    }
</style>
</head>
<body>
<div class="card-container-wrap">

    <div class="card">
        <img src="men.jpg" alt="men" style="width: 100%;">
        <div class="container">
            <h4></h4> Making Shoe </b></h4>
            <p> Shoe Maker </p>
        </div>
    </div>

    <div class="card">
        <img src="Repairing.jpg" alt="men" style="width: 100%;">
        <div class="container">
            <h4></h4> Repairing Shoe </b></h4>
            <p> Shoe Maker </p>
        </div>
    </div>

    <div class="card">
        <img src="Polishing.jpg" alt="men" style="width: 100%;">
        <div class="container">
            <h4></h4> Polishing Shoe </b></h4>
            <p> Shoe Maker </p>
        </div>
    </div>

</div>
</body>
</html>